[global]
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  map to guest = bad user

[imagr]
	path = /imagr
	valid users = admin
	available = yes
	guest ok = no
	writeable = yes
	browseable = yes
	create mask = 0666
	directory mask = 0777

[nbi]
	path = /nbi
	valid users = admin
	available = yes
	guest ok = no
	writeable = yes
	browseable = yes
	create mask = 0666
	directory mask = 0777  